<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario de contacto</title>
  <link rel="stylesheet" type="text/css" href="./css/formulario.css">
  <link rel="stylesheet" type="text/css" href="./css/indexdisenio.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  </head>


<body style="background-color: #bcc6db;">  
	<header class="position-relative w-100">
		<div  class="row mw-100" id="test19">
			<div class="col col-sm-2">
				<a href="index.html"><img src="logoejemplo.png" width=50px;></a>
			</div>
			<div class="col d-flex flex-row-reverse">
				<div class="mt-10 sm-mt-0 col-sm-2 align-self-end pb-3	" id="test34">
					<a class="text-dark" href="lineas.html">Lineas</a>
				</div>
				<div class="mt-10 sm-mt-0 col-sm-2 align-self-end pb-3" id="test34">
					<a class="text-dark" href="agencias.html">Agencias</a>
				</div>
				<div class="mt-10 sm-mt-0 col-sm-2 align-self-end pb-3" id="test34">
					<a class="text-dark" href="index.html">Home</a>
				</div>
			</div>
		</div>
		<div class="row mw-100" >
	      <nav class="main-nav" id="test20">
	        <input type="checkbox" id="isChecked"/>
	        <label for="isChecked" class="menu-btn">
	          <i class="fa fa-bars"></i>
	        </label>
				<a href="index.html"><img src="logoejemplo.png" width=50px;></a>
	          <ul class="navlinks">
	          <li><a class="text-white" id="test20" href="index.html">Home</a></li>
	          <li><a class="text-white" id="test20" href="agencias.html">Agencias</a></li>
	          <li><a class="text-white" id="test20" href="lineas.html">Lineas</a></li>
	        </ul>
	      </nav>
		</div>
		</header>
  <div class="contact_form">

    <div class="formulario">      
      <h1>Formulario de contacto</h1>
        <h3>Escríbenos y en breve los pondremos en contacto contigo</h3>


          <form action="https://formsubmit.co/massafabrizio123@gmail.com" method="post">       

                <p>
                  <label for="nombre" class="colocar_nombre">Nombre
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                </p>
              
              <label for="apellido" class="colocar_apellido">Apellido
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="text" name="introducir_apelldo" id="apellido" required="obligatorio" placeholder="Escribe tu apellido">
                </p>

                <p>
                  <label for="email" class="colocar_email">Email
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
                </p>
            
                <p>
                  <label for="telefone" class="colocar_telefono">Teléfono
                  </label>
                    <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
                </p>    
              
      
                <p>
                  <label for="asunto" class="colocar_asunto">Asunto
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="text" name="introducir_asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto">
                </p>    
              
                <p>
                  <label for="mensaje" class="colocar_mensaje">Consulta
                    <span class="obligatorio">*</span>
                  </label>                     
                                    <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                                </p>                    
              
                <input type="submit" name="Enviar">
      
            
          </form>
    </div>  
  </div>

  <footer id="test1">
    <div class="row">
        <div class="col ms-5 pt-1">
            <div id="logofooter">
                <a href="index.html"><img src="logoejemplo.png" width=50px; id="test31"></a>
                <p class="pt-4 fw-bold" id="test32">Una pagina simple sobre direcciones de lineas de colectivo</p>
            </div>
  </div>
        <div class="col-3 pt-3 w-25">
            <p class="bg-secondary text-wrap border border-dark rounded fw-bold" style="width: 3rem">Datos</p>
            <ul>
                <li><a href="#">Sobre el proyecto</a></li>
                <li><a href="index.html#noticias">Noticias</a></li>
                <li><a  href="contacto.html" style="text-align: center;">Contactanos</a>
                </li>
            </ul>
        </div>
    </div>

</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
