 body{
  height: 100%; 
  font-family: 'Noto Sans', sans-serif;
  background-color: #ab4493; 
}


.contact_form{  
  width: 460px; 
  height: auto;
  margin: 80px auto;
  border-radius: 10px;  
  padding-top: 30px;
  padding-bottom: 20px;  
  background-color: #9aa9ca; 
  padding-left: 30px; 
}


.contact_form input{
  background-color: #fbfbfb; 
  width: 408px; 
  height: 40px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: black; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
}


.contact_form textarea{
  background-color: #fbfbfb; 
  width: 405px; 
  height: 150px; 
  border-radius: 5px;  
  border-style: solid; 
  border-width: 1px; 
  border-color: black; 
  margin-top: 10px;  
  padding-left: 10px;
  margin-bottom: 20px; 
  padding-top: 15px; 
}


.contact_form label{
  display: block; 
  float: center;
  text-align: center;
}


.contact_form button{
  height: 45px; 
  padding-left: 5px;
  padding-right: 5px;   
  margin-bottom: 20px; 
  margin-top: 10px;   
  text-transform: uppercase;
  background-color: #ab4493; 
  border-color: black; 
  border-style: solid; 
  border-radius: 10px;  
  width: 420px;   
  cursor: pointer;
}


.contact_form button p{
  color: #fff; 
}


.contact_form span{
  color: black; 
}


.contact_form .aviso{
  font-size: 13px;  
  color: #0e0e0e;  
}


.contact_form h1{
  font-size: 39px;  
  text-align: letf; 
  padding-bottom: 20px; 
  color: black;
}


.contact_form h3{
  font-size: 16px; 
  padding-bottom: 30px;
  color: #0e0e0e;   
}


.formulario p{
  font-size: 14px; 
  color: #0e0e0e; 
  text-align: -webkit-left;
}


::-webkit-input-placeholder {
 color: #a8a8a8;
}


::-webkit-textarea-placeholder {
 color: #a8a8a8;
}


.formulario input:focus{
  outline:0;
  border: 1px solid #97d848;
}


.formulario textarea:focus{
  outline:0;
  border: 1px solid #97d848;
}

